<!DOCTYPE html>
<html>
	<head>
		<title>Chloé Glorieux | Freelance Content Manager</title>
		<meta name="description" content="Does your company have a story to share? Independent, meticulous and passionate, I am attentive to your values to create a strategy matching your brand.">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Coming+Soon&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="card-white" id="bio">
				<h1>Hello ! I'm Chloé, your future content manager</h1>
				<img src="images/CV.png" class="img-circle" width= "110px" alt="Chloé Glorieux">
				<p>
					Does your company have a story to share? Independent, meticulous and passionate, I am attentive to your values to create a strategy matching your brand.
				</p>
				<p>
					<a href="https://xenoapp.com/blog/" target="_blank" class="btn-CTA">Check out the content strategy I created for Xeno!</a>					
				</p>
			</div>
			
			<div class="card-white">
				<h2>Freelance Content Manager 🕊️</h2>
				<p>
					I build your content strategy from A to Z, from its conception to its implementation.
				</p>
			</div>

			<div class="card-white">
				<h2>Growth Hacker 📈</h2>
				<p>
					I help new online brands in their digital development.
				</p>	
			</div>

			<div class="card-white">
				<h2>Chief Editor 🗞️</h2>
				<p>
					I headed for one year the <a href="https://issuu.com/pibrec" target="_blank">newspaper</a> of my university.
				</p>
			</div>
			
			<div class="card-white">
				<h2>Follow me!</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.linkedin.com/in/chloeglorieux" target="_blank"><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
		</div>

		</div>
		
	</body>
</html>